APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cUX2J49f641b5fZ7XlCojB5lF2s35iSQ8xTorv3rdzk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=12345Aa.

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync